# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: FirstController.java  GetTestController.java  PostTestController.java  RectangleController.java
src/main/java/com/example/demo/Dto/: Student.java
src/main/java/com/example/demo/Model/: Rectangle.java  ResultDTO.java  Student.java
src/main/java/com/example/demo/Repository/: RectangleRepository.java
src/main/java/com/example/demo/Service/: RectangleService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/Service/: RectangleServiceTest.java
